name: Run Colab

on:
  push:
    branches: [main]

jobs:
  run-colab-notebook:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.10.12
      - name: Install Jupyter
        run: |
          python -m pip install jupyter
      - name: Install dependencies
        run: pip install -r notebook/requirements.txt
      - name: Disable GPU Usage
        run: export CUDA_VISIBLE_DEVICES=-1
      - name: Optimize TensorFlow for CPU
        run: |
          pip install --upgrade pip
          pip uninstall -y tensorflow  # Add the -y flag to suppress the prompt
          pip install tensorflow
        shell: /usr/bin/bash -e {0}
        env:
          pythonLocation: /opt/hostedtoolcache/Python/3.10.12/x64
          LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.12/x64/lib
      - name: Run Colab Notebook
        run: |
          cd notebook
          jupyter nbconvert --to notebook --execute deep_PHISHYing_LSTM.ipynb
      - name: Commit and Push Changes
        run: |
          git config --global user.email "divinelavente@gmail.com"
          git config --global user.name "dibsdibsdibs"
          git add .
          git commit -m "Update results from Colab notebook"
          git push
